# playwright-java-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: playwright.yml
src/main/java/com/akospeteri/playwright/auth/: AuthenticationManager.java
src/main/java/com/akospeteri/playwright/config/: ConfigReader.java  FrameworkConfig.java
src/main/java/com/akospeteri/playwright/factory/: PlaywrightFactory.java
src/main/java/com/akospeteri/playwright/model/: Browser.java
src/main/java/com/akospeteri/playwright/pages/: InventoryPage.java  LoginPage.java
src/main/java/com/akospeteri/playwright/utils/: ScreenshotUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/akospeteri/playwright/base/: BaseTest.java
src/test/java/com/akospeteri/playwright/listeners/: ScreenshotExtension.java
src/test/java/com/akospeteri/playwright/server/: EmbeddedTestServer.java
src/test/java/com/akospeteri/playwright/tests/: ApiMockDemoTest.java  ApiMockTest.java  ApiMockUITest.java  InventoryTest.java  LoginTest.java  VisualRegressionTest.java
src/test/java/com/akospeteri/playwright/visual/: PlatformUtil.java  VisualComparator.java
src/test/resources/demo/: README.md  index.html
src/test/resources/mock/: fruits.json
